#    -*- mode: org -*-


Archived entries from file /Users/kevin/Desktop/org/Schedule.org


* DONE Give final presentation																			 :school:
	SCHEDULED: <2016-05-06 Fri 14:00-17:00>
	:PROPERTIES:
	:Number-of-Fucks: 0
	:Present-Time: 15:20-15:28
	:ARCHIVE_TIME: 2016-05-08 Sun 11:01
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Celebrate Bron & Cel's graduation														:friends:
	SCHEDULED: <2016-05-07 Sat>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-05-08 Sun 11:01
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
** Graduation Ceremony
	 SCHEDULED: 2:00PM
	 :PROPERTIES:
	 :LOCATION: Lyco
	 :END:
** Bron's Party
	 SCHEDULED: 6:00PM
	 :Properties:
	 :LOCATION: Bron's House
	 :END:
** CANCELED Drinks
	 :PROPERTIES:
	 :LOCATION: Somewhere downtown probably
	 :END:
	 SCHEDULED: Only God knows...

* DONE Apply to RallyAll [3/3]																					:job:
	DEADLINE: <2016-05-13 Fri>
	SCHEDULED: <2016-05-09 Mon>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-05-09 Mon 13:44
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- [X] Resume
	- [X] GitHub
	- [X] Mentally Prepare

* CANCELED Tutor																												:job:
	 SCHEDULED: <2016-05-10 Tue 16:30>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-05-10 Tue 20:34
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: CANCELED
	:END:

* CANCELED Hang out with Bron and Cel																:friends:
	 DEADLINE: <2016-05-11 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-05-10 Tue 20:34
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: CANCELED
	:END:

* DONE Take car to the shop																							:car:
	DEADLINE: <2016-05-31 Tue>
	SCHEDULED: <2016-05-10 Tue>
	:PROPERTIES:
	:Cost:     $103.88
	:Status:   Done, ready for pickup
	:ARCHIVE_TIME: 2016-05-11 Wed 10:05
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- Inspection
	- Oil Change
	- Front Bumper
	- Grinding noise when turning

* DONE Dust Furniture
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-05-12 Thu 15:13
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_OLPATH: Clean room
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:ARCHIVE_ITAGS: personal
	:END:
	This includes dressers, my desk, and my night stand

* TODO Hang out with Brandon																				:friends:
	:PROPERTIES:
	:Number-of-Hangouts: 1
	:ARCHIVE_TIME: 2016-08-15 Mon 14:12
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: TODO
	:END:

* TODO Hang out with the boys																				:friends:
	:PROPERTIES:
	:Number-of-Hangouts: 1
	:ARCHIVE_TIME: 2016-08-15 Mon 14:12
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: TODO
	:END:

* DONE CURRENT Birthday Presents																		 :family:
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-15 Mon 14:12
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
** DONE Mom's Present
	 :PROPERTIES:
	 :Status:   Complete
	 :END:
** DONE Megan's Present
	 :PROPERTIES:
	 :Status:   Complete
	 :END:

* DONE Take car to shop again																						:car:
	 DEADLINE: <2016-08-22 Mon>
	:PROPERTIES:
	:Status:   Fine
	:Repair:   Left Front Axel
	:Cost:     ~$210 in parts, about $300 total
	:ARCHIVE_TIME: 2016-08-15 Mon 14:12
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* TODO Theater Maintenance 																							:job:
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-15 Mon 14:13
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: TODO
	:END:
** TODO Doremi
	 DEADLINE: <2016-05-21 Sat>
	 :PROPERTIES:
	 :Type:     Normal Maintenance Program
	 :END:
** TODO Projectors
	 DEADLINE: <2016-05-28 Sat>
	 :PROPERTIES:
	 :Type:     1,2; maybe 3
	 :END:
** TODO Spring Maintenance
	 DEADLINE: <2016-06-01 Wed>
	 :PROPERTIES:
	 :Type:     Dust, Mop, LMS, etc
	 :END:

* TODO Clean room																									 :personal:
	 DEADLINE: <2016-08-13 Sat>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-15 Mon 14:13
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: TODO
	:END:
** DONE Dust Furniture
	 This includes dressers, my desk, and my night stand
** TODO Clean up extra crap
	 This includes all the books and boxes of electronics on my floor
** DONE Sweep
	 You use a vacuum for this
** TODO More dusting
	 This includes the magically layer of dust on the crap that never moves

* DONE Syllabus Signature + Question(s)																	:SOC:
	 DEADLINE: <2016-08-17 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-17 Wed 21:25
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	 At class time

* DONE HW #1 																														:DSP:
	 DEADLINE: <2016-08-17 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-17 Wed 21:25
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	 At 11:59PM

* DONE Lab #1																														:DSP:
	 DEADLINE: <2016-08-18 Thu>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-18 Thu 22:36
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	 At Lab time
	 Might be the best to work on it during the Wednesday gap or Tuesday night

* DONE Quiz #1																													:DSP:
	 DEADLINE: <2016-08-19 Fri>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-19 Fri 17:56
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	 During class obvi

* DONE Change work schedule																						 :work:
	 DEADLINE: <2016-08-20 Sat>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-20 Sat 22:51
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	 During work obvi; Friday nights -> Friday day

* DONE [#A] Chapter 2 Reading Assignment																:SOC:
	DEADLINE: <2016-08-22 Mon>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-22 Mon 14:04
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Make sure to follow the guide that is on the syllabus

* DONE HW 2																															:DSP:
	DEADLINE: <2016-08-24 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-24 Wed 14:35
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Did /not/ submit yet

* TODO [#C] Reading + Listening Assignment															:MUS:
	DEADLINE: <2016-08-24 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-25 Thu 09:00
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: TODO
	:END:
	I never did this...

* TODO Lab 2																														:DSP:
	DEADLINE: <2016-08-25 Thu>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-25 Thu 16:30
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: TODO
	:END:

* DONE Quiz 2																														:DSP:
	DEADLINE: <2016-08-26 Fri>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-26 Fri 13:41
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE [#B] Article Response																						:HIS:
	DEADLINE: <2016-08-31 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-26 Fri 14:12
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	By midnight
	Proof read it.
