#    -*- mode: org -*-


Archived entries from file /Users/kevin/Desktop/org/Schedule.org


* DONE Give final presentation																			 :school:
	SCHEDULED: <2016-05-06 Fri 14:00-17:00>
	:PROPERTIES:
	:Number-of-Fucks: 0
	:Present-Time: 15:20-15:28
	:ARCHIVE_TIME: 2016-05-08 Sun 11:01
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Celebrate Bron & Cel's graduation														:friends:
	SCHEDULED: <2016-05-07 Sat>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-05-08 Sun 11:01
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
** Graduation Ceremony
	 SCHEDULED: 2:00PM
	 :PROPERTIES:
	 :LOCATION: Lyco
	 :END:
** Bron's Party
	 SCHEDULED: 6:00PM
	 :Properties:
	 :LOCATION: Bron's House
	 :END:
** CANCELED Drinks
	 :PROPERTIES:
	 :LOCATION: Somewhere downtown probably
	 :END:
	 SCHEDULED: Only God knows...
