#    -*- mode: org -*-


Archived entries from file /Users/kevin/Desktop/org/Schedule.org


* DONE Give final presentation																			 :school:
	SCHEDULED: <2016-05-06 Fri 14:00-17:00>
	:PROPERTIES:
	:Number-of-Fucks: 0
	:Present-Time: 15:20-15:28
	:ARCHIVE_TIME: 2016-05-08 Sun 11:01
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Celebrate Bron & Cel's graduation														:friends:
	SCHEDULED: <2016-05-07 Sat>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-05-08 Sun 11:01
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
** Graduation Ceremony
	 SCHEDULED: 2:00PM
	 :PROPERTIES:
	 :LOCATION: Lyco
	 :END:
** Bron's Party
	 SCHEDULED: 6:00PM
	 :Properties:
	 :LOCATION: Bron's House
	 :END:
** CANCELED Drinks
	 :PROPERTIES:
	 :LOCATION: Somewhere downtown probably
	 :END:
	 SCHEDULED: Only God knows...

* DONE Apply to RallyAll [3/3]																					:job:
	DEADLINE: <2016-05-13 Fri>
	SCHEDULED: <2016-05-09 Mon>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-05-09 Mon 13:44
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- [X] Resume
	- [X] GitHub
	- [X] Mentally Prepare

* CANCELED Tutor																												:job:
	 SCHEDULED: <2016-05-10 Tue 16:30>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-05-10 Tue 20:34
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: CANCELED
	:END:

* CANCELED Hang out with Bron and Cel																:friends:
	 DEADLINE: <2016-05-11 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-05-10 Tue 20:34
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: CANCELED
	:END:

* DONE Take car to the shop																							:car:
	DEADLINE: <2016-05-31 Tue>
	SCHEDULED: <2016-05-10 Tue>
	:PROPERTIES:
	:Cost:     $103.88
	:Status:   Done, ready for pickup
	:ARCHIVE_TIME: 2016-05-11 Wed 10:05
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- Inspection
	- Oil Change
	- Front Bumper
	- Grinding noise when turning

* DONE Dust Furniture
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-05-12 Thu 15:13
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_OLPATH: Clean room
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:ARCHIVE_ITAGS: personal
	:END:
	This includes dressers, my desk, and my night stand

* TODO Hang out with Brandon																				:friends:
	:PROPERTIES:
	:Number-of-Hangouts: 1
	:ARCHIVE_TIME: 2016-08-15 Mon 14:12
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: TODO
	:END:

* TODO Hang out with the boys																				:friends:
	:PROPERTIES:
	:Number-of-Hangouts: 1
	:ARCHIVE_TIME: 2016-08-15 Mon 14:12
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: TODO
	:END:

* DONE CURRENT Birthday Presents																		 :family:
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-15 Mon 14:12
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
** DONE Mom's Present
	 :PROPERTIES:
	 :Status:   Complete
	 :END:
** DONE Megan's Present
	 :PROPERTIES:
	 :Status:   Complete
	 :END:

* DONE Take car to shop again																						:car:
	 DEADLINE: <2016-08-22 Mon>
	:PROPERTIES:
	:Status:   Fine
	:Repair:   Left Front Axel
	:Cost:     ~$210 in parts, about $300 total
	:ARCHIVE_TIME: 2016-08-15 Mon 14:12
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* TODO Theater Maintenance 																							:job:
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-15 Mon 14:13
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: TODO
	:END:
** TODO Doremi
	 DEADLINE: <2016-05-21 Sat>
	 :PROPERTIES:
	 :Type:     Normal Maintenance Program
	 :END:
** TODO Projectors
	 DEADLINE: <2016-05-28 Sat>
	 :PROPERTIES:
	 :Type:     1,2; maybe 3
	 :END:
** TODO Spring Maintenance
	 DEADLINE: <2016-06-01 Wed>
	 :PROPERTIES:
	 :Type:     Dust, Mop, LMS, etc
	 :END:

* TODO Clean room																									 :personal:
	 DEADLINE: <2016-08-13 Sat>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-15 Mon 14:13
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: TODO
	:END:
** DONE Dust Furniture
	 This includes dressers, my desk, and my night stand
** TODO Clean up extra crap
	 This includes all the books and boxes of electronics on my floor
** DONE Sweep
	 You use a vacuum for this
** TODO More dusting
	 This includes the magically layer of dust on the crap that never moves

* DONE Syllabus Signature + Question(s)																	:SOC:
	 DEADLINE: <2016-08-17 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-17 Wed 21:25
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	 At class time

* DONE HW #1 																														:DSP:
	 DEADLINE: <2016-08-17 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-17 Wed 21:25
	:ARCHIVE_FILE: ~/Desktop/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	 At 11:59PM

* DONE Lab #1																														:DSP:
	 DEADLINE: <2016-08-18 Thu>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-18 Thu 22:36
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	 At Lab time
	 Might be the best to work on it during the Wednesday gap or Tuesday night

* DONE Quiz #1																													:DSP:
	 DEADLINE: <2016-08-19 Fri>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-19 Fri 17:56
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	 During class obvi

* DONE Change work schedule																						 :work:
	 DEADLINE: <2016-08-20 Sat>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-20 Sat 22:51
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	 During work obvi; Friday nights -> Friday day

* DONE [#A] Chapter 2 Reading Assignment																:SOC:
	DEADLINE: <2016-08-22 Mon>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-22 Mon 14:04
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Make sure to follow the guide that is on the syllabus

* DONE HW 2																															:DSP:
	DEADLINE: <2016-08-24 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-24 Wed 14:35
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Did /not/ submit yet

* TODO [#C] Reading + Listening Assignment															:MUS:
	DEADLINE: <2016-08-24 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-25 Thu 09:00
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: TODO
	:END:
	I never did this...

* TODO Lab 2																														:DSP:
	DEADLINE: <2016-08-25 Thu>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-25 Thu 16:30
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: TODO
	:END:

* DONE Quiz 2																														:DSP:
	DEADLINE: <2016-08-26 Fri>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-26 Fri 13:41
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE [#B] Article Response																						:HIS:
	DEADLINE: <2016-08-31 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-26 Fri 14:12
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	By midnight
	Proof read it.

* DONE Read pages 19-27																									:HIS:
	DEADLINE: <2016-08-30 Tue>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-08-30 Tue 10:00
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Sure.

* DONE [#A] GET MUSIC BOOK																							:MUS:
	DEADLINE: <2016-08-24 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-01 Thu 08:29
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Jim got the physical book. Rented.

* DONE [#C] Quiz #1 & #2 Due																						:MUS:
	DEADLINE: <2016-08-31 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-01 Thu 08:30
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Quizzes are completed.

* DONE HW 3																															:DSP:
	DEADLINE: <2016-08-31 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-01 Thu 08:30
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	All done, and probably right, except number 1

* DONE Lab 3																														:DSP:
	DEADLINE: <2016-09-01 Thu>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-01 Thu 14:15
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Quiz 3																														:DSP:
	DEADLINE: <2016-09-02 Fri>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-02 Fri 13:07
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Exam on the Elements of Music																		:MUS:
	DEADLINE: <2016-09-07 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-08 Thu 09:03
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Know ya shit

* DONE HW 4																															:DSP:
	DEADLINE: <2016-09-07 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-08 Thu 09:03
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Done, not submitted

* DONE Lab 4																														:DSP:
	DEADLINE: <2016-09-08 Thu>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-08 Thu 16:29
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Fuck this shit.

* DONE 3 final project ideas due																				 :SS:
	DEADLINE: <2016-09-08 Thu>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-08 Thu 16:30
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	IIR Filter IP with ZYNQ loaded abilities

* DONE Quiz 4																														:DSP:
	DEADLINE: <2016-09-09 Fri>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-09 Fri 12:00
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Quiz 1																														:SOC:
	DEADLINE: <2016-09-09 Fri>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-09 Fri 12:00
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	On something stupid I assume...

* DONE Choose Report Book																								:HIS:
	DEADLINE: <2016-10-02 Sun>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-12 Mon 14:02
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Native American Math book is the one!

* DONE Test 1 Part 1																										:DSP:
	DEADLINE: <2016-09-14 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-14 Wed 11:06
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Quiz #7 due																											:MUS:
	DEADLINE: <2016-09-14 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-14 Wed 22:15
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Yup.

* DONE DFT Problems Due																									:DSP:
	DEADLINE: <2016-09-15 Thu>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-15 Thu 14:52
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	These are hard..

* DONE Test 1 Part 2																										:DSP:
	DEADLINE: <2016-09-16 Fri>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-16 Fri 11:41
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE [#A] Wilding of America Book Report															:SOC:
	DEADLINE: <2016-09-19 Mon>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-19 Mon 12:01
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- [X] 9/12: Complete chapter 6 (maybe do chapter 7)
	- [X] 9/13 - 9/16: Complete chapter 7 and 8 (maybe finish part 2)
	- [X] 9/18: Finish part 2
	- [X] Proof read chapter 8 and part 2, print out

* DONE Chapter 4 HW																											:SOC:
	DEADLINE: <2016-09-21 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-21 Wed 11:37
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE HW																																:DSP:
	DEADLINE: <2016-09-21 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-21 Wed 21:47
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Lab due																													:DSP:
	DEADLINE: <2016-09-22 Thu>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-22 Thu 14:33
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Chapter 5 response																								:SOC:
	DEADLINE: <2016-09-26 Mon>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-26 Mon 11:56
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Exam on the Medieval, Renaissance, & Baroque Music								:MUS:
	DEADLINE: <2016-09-28 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-29 Thu 09:14
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE HW																																:DSP:
	DEADLINE: <2016-09-28 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-29 Thu 09:14
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Just number 3 to go.
	Check number 4 with M@

* DONE Article Response 2																								:HIS:
	DEADLINE: <2016-09-30 Fri>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-09-29 Thu 19:44
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- [X] 9/18-9/19: Read the article again. Have summary & one other part started
	- [X] 9/17-9/23: Have at least 3 sections completed.
	- [X] 9/25-9/26: Finish him + proof read

* DONE Midterm part 1																										:DSP:
	DEADLINE: <2016-10-03 Mon>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-10-03 Mon 12:17
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Lab Midterm part 2																								:DSP:
	DEADLINE: <2016-10-04 Tue>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-10-04 Tue 15:43
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Midterm part 2																										:DSP:
	DEADLINE: <2016-10-05 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-10-05 Wed 12:29
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE [#A] Concert Report #1 Due																				:MUS:
	DEADLINE: <2016-10-05 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-10-05 Wed 20:35
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- [X] 9/26-9/30: Start it. Have at least one of the criteria met.
	- [X] 10/2-10/3: Finish
	- [X] Proof read and make sure you met the requirements
	- [X] Print it
	Due at the beginning of class

* DONE Lab Midterm part 2																								:DSP:
	DEADLINE: <2016-10-06 Thu>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-10-06 Thu 14:39
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Quiz 2																														:SOC:
	DEADLINE: <2016-10-07 Fri>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-10-07 Fri 12:07
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Chapter 6 Response																								:SOC:
	DEADLINE: <2016-10-10 Mon>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-10-09 Sun 19:15
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Exam on Classicism																								:MUS:
	DEADLINE: <2016-10-12 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-10-12 Wed 20:42
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Midterm Due																											:HIS:
	DEADLINE: <2016-10-18 Tue>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-10-19 Wed 08:56
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- [X] 10/13-10/14: Answer, 2-4 questions.
	- [X] 10/14-10/15: Answer, 2-4 questions.
	- [X] 10/16-10/17: Answer, 2-4 questions (if possible)
	- [X] 10/18: Make sure everything is good
	At midnight

* DONE HW IIR																														:DSP:
	DEADLINE: <2016-10-19 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-10-20 Thu 09:00
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- [X] 10/12: Have IIR 1 HW done
	- [X] Submit IIR 1 HW

* [#A] Pre-scheduling meeting																				 :school:
	SCHEDULED: <2016-10-19 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-10-20 Thu 09:01
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:END:
	- [ ] Get BEE elective removed. Use Diffy q for the BEE, replace
		calc 3 with Linear Alg in the open elective.
	- [ ] Get things verified and get the scheduling time and code
	- [ ] Talk to Calvert about graduation and senior project.
		Bring up grad school, job, and have questions please.

* DONE Lab 8																														:DSP:
	DEADLINE: <2016-10-20 Thu>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-10-20 Thu 15:05
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Lol

* DONE Career Fair Assignment																						 :SS:
	DEADLINE: <2016-10-20 Thu>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-10-21 Fri 11:52
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	At midnight

* DONE Chapter 7 Response																								:SOC:
	DEADLINE: <2016-10-26 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-10-26 Wed 11:31
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Article Response 3																								:HIS:
	DEADLINE: <2016-10-31 Mon>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-01 Tue 09:07
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- [X] 10/21: Read article, complete 1-2 sections
	- [X] 10/23-10/24: Have at least 3 sections completed
	- [X] 10/28: Finish it, proof read, hand in.

* DONE Exam on Romanticism																							:MUS:
	DEADLINE: <2016-11-02 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-03 Thu 09:05
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- [X] 10/31: At work, listen to all the pieces and know them
		please!
	- [X] 11/2(before class): Study some more.

* Concert at Lyco																												:MUS:
	SCHEDULED: <2016-11-06 Sun>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-06 Sun 20:14
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:END:
	At 6PM

* DONE Pick project for DSP																							:DSP:
	DEADLINE: <2016-11-09 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-08 Tue 15:40
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Approximation of envelope Detection on FPGA board
	- [X] Email Calvert
		- No reply yet

* DONE [#A] Concert Report #2 Due																				:MUS:
	DEADLINE: <2016-11-09 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-10 Thu 09:09
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- [X] 11/6: Start it after the concert. Have about >half done
	- [X] 11/7: Finish the essay at work
	- [X] 11/7: Sign the program (in folder)
	- [X] 11/8-11/9: Print it out (in folder, stapled)
	Due at the beginning of class.

* DONE Get History Book (for report) [OVERDUE]													:HIS:
	SCHEDULED: <2016-11-13 Sun>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-13 Sun 16:24
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Around 3 or 4

* DONE Test 3 Part 1																										:DSP:
	SCHEDULED: <2016-11-14 Mon>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-14 Mon 11:22
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE [#A] Secret History Book Report																	:SOC:
	DEADLINE: <2016-11-14 Mon>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-14 Mon 11:22
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- [X] 10/9-10/12: Finish 2 parts
	- [X] 11/7: Have the last part of the book completed (finish it if
		ya feeling good)
	- [X] 11/11: Finish the paper (the 10 sentence part)

* DONE [#A] Get Transcript for Northrop														 :personal:
	DEADLINE: <2016-11-15 Tue>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-14 Mon 11:22
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	I might be able to use the Graduation Profile... Waiting for Rob's response.

* DONE Chapter 8 Response																								:SOC:
	DEADLINE: <2016-11-16 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-16 Wed 11:54
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Test 3 Part 2																										:DSP:
	SCHEDULED: <2016-11-09 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-16 Wed 11:54
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Exam on 20th-Century Music                                       :MUS:
	SCHEDULED: <2016-11-16 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-17 Thu 09:02
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE [#B] Bring CD with song on it                                    :MUS:
	DEADLINE: <2016-11-16 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-17 Thu 09:02
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Quiz 3                                                           :SOC:
	SCHEDULED: <2016-11-18 Fri>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-19 Sat 13:06
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:

* DONE Special Assignments                                              :SOC:
	DEADLINE: <2016-11-21 Mon>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-21 Mon 11:04
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	Get the special questions on Plato.

* DONE [#A] Have all assignments done                                    :SS:
	DEADLINE: <2016-11-23 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-11-27 Sun 17:53
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- [X] Risk Management
	- [X] Logistics
	- [X] Initial Project Proposal

* TODO Learn something about C++
	DEADLINE: <2016-12-09 Fri>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-12-04 Sun 19:48
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: Extra
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: TODO
	:END:
	I'd like to know some C++ so that it looks good on my resume. This
	is because a lot of places like C++ experience.

	Jonny's AVR/Arduino library should be a really good tool to learn
	it.

* DONE [#A] Final Test                                                  :SOC:
	SCHEDULED: <2016-12-05 Mon>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-12-05 Mon 09:46
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	@ 8am

	Read the articles 12/2 - 12/4

* DONE Article Response 4                                               :HIS:
	DEADLINE: <2016-11-30 Wed>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-12-06 Tue 09:08
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	- [X] 11/13: Pick article, read, complete 1-2 parts
	- [ ] 11/14: Finish it.

* DONE [#A] Book Report Due                                             :HIS:
	DEADLINE: <2016-12-06 Tue>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-12-06 Tue 10:21
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	@ 11am

	- [X] 11/13: Find the sections that are relevant to me and design a basic
    outline for the report. Maybe read a little.
	- [X] 11/14: Read some more, and write some too.
	- [ ] Have the report done /before/ you get the actual final on 11/29
    [FAILED]
	- [X] Have book report done before the weekend of 12/2
	- [X] Fix up the beginning of the report[3/3]
		- [X] Add intro
		- [X] Fix up the thesis paragraph
		- [X] Combine some paragraphs so they aren't all so tiny
	- [X] Proof read and fix any mistakes, then done
	- [X] Add works cited page
	- [X] Print it
	- [ ] Reprint at school if possible

* DONE [#A] Final Paper Due [5/5]                                       :HIS:
	DEADLINE: <2016-12-06 Tue>
	:PROPERTIES:
	:ARCHIVE_TIME: 2016-12-06 Tue 10:21
	:ARCHIVE_FILE: ~/org/Schedule.org
	:ARCHIVE_OLPATH: School
	:ARCHIVE_CATEGORY: Schedule
	:ARCHIVE_TODO: DONE
	:END:
	@ 11am

	- [X] 12/2: Start the questions. Have a few done. <half
	- [X] 12/3: {at night} have over half done -or- finish it
	- [X] 12/4: Finish it
	- [X] Proof read
	- [X] Print it. (at school if possible)
